{
    "name": "prooph/common",
    "description": "Common classes used across prooph packages",
    "type": "library",
    "authors": [
        {
            "name": "Alexander Miertsch",
            "email": "contact@prooph.de",
            "homepage": "http://www.prooph.de"
        },
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        }
    ],
    "keywords": [
        "prooph",
        "common"
    ],
    "homepage": "http://getprooph.org/",
    "license": "BSD-3-Clause",
    "require": {
        "php": "~5.5|~7.0",
        "ramsey/uuid" : "~2.8",
        "beberlei/assert": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "fabpot/php-cs-fixer": "1.7.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "suggest": {

    },
    "autoload": {
        "psr-4": {
            "Prooph\\Common\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProophTest\\Common\\": "tests"
        }
    }
}
